<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nequi</groupId>
  	<version>1.0.0-SNAPSHOT</version>
	<artifactId>MBS.UTS.601</artifactId>
	<packaging>pom</packaging>
	<name>MBS.UTS.601</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <modules>
    <module>MBS.UTS.601.MEL</module>
    <module>MBS.UTS.601.SEC</module>
    <module>MBS.UTS.601.SEF</module>
    <module>MBS.UTS.601.EAR</module>
  </modules>
</project>