<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nequi</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<artifactId>MBS.UTS.601.SEC</artifactId>
	<packaging>ejb</packaging>
	<name>MBS.UTS.601.SEC</name>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!--DEPENDENCIAS DE LIBRERIAS COMPARTIDAS -->
		<dependency>
			<groupId>com.nequi.mdw.common</groupId>
			<artifactId>MDW.CMM.TracerManagerV7</artifactId>
			<version>1.5.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.nequi</groupId>
			<artifactId>MDW.CMM.ServiceConsumer</artifactId>
			<version>1.5.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-mapper-asl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.json</groupId>
					<artifactId>json</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.nequi</groupId>
			<artifactId>MDW.CMM.ServiceReport</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.nequi.mdw.common</groupId>
			<artifactId>MDW.CMM.ModelDescriptors</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.nequi.mdw.common</groupId>
			<artifactId>MDW.CMM.ModelORMServices</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!--DEPENDENCIAS DE LIBRERIAS PROPIAS -->
		<dependency>
			<groupId>com.nequi</groupId>
			<artifactId>MBS.UTS.601.MEL</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!--DEPENDENCIAS DE LIBRERIAS GENERALES -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-core</artifactId>
			<version>1.11.53</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
			<version>1.12.261</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-kms</artifactId>
			<version>1.11.53</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.xml</groupId>
			<artifactId>crypto</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- Dependencias de pruebas unitarias -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.22.0</version>
			<scope>test</scope>
		</dependency>
		<!-- Byte Buddy es una biblioteca de generación y manipulación de código 
			para crear y modificar clases Java durante el tiempo de ejecución de una 
			aplicación Java y sin la ayuda de un compilador. -->
		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy</artifactId>
			<version>1.9.3</version>
			<scope>test</scope>
		</dependency>
		<!-- Biblioteca transitiva usada por mockito, Una biblioteca para crear 
			instancias de objetos Java -->
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>2.6</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
		<!--<dependency> <groupId>org.mockito</groupId> <artifactId>mockito-all</artifactId> 
			<version>1.10.19</version> <scope>test</scope> </dependency> <dependency> 
			<groupId>org.powermock</groupId> <artifactId>powermock-module-junit4</artifactId> 
			<version>1.6.6</version> <scope>test</scope> </dependency> <dependency> <groupId>org.powermock</groupId> 
			<artifactId>powermock-module-junit4-common</artifactId> <version>1.6.6</version> 
			<scope>test</scope> </dependency> <dependency> <groupId>org.powermock</groupId> 
			<artifactId>powermock-api-mockito</artifactId> <version>1.6.6</version> <scope>test</scope> 
			</dependency> https://mvnrepository.com/artifact/org.powermock/powermock-api-support 
			<dependency> <groupId>org.powermock</groupId> <artifactId>powermock-api-support</artifactId> 
			<version>1.6.6</version> <scope>test</scope> </dependency> https://mvnrepository.com/artifact/org.powermock/powermock-core 
			<dependency> <groupId>org.powermock</groupId> <artifactId>powermock-core</artifactId> 
			<version>1.6.6</version> <scope>test</scope> </dependency> https://mvnrepository.com/artifact/org.powermock/powermock-reflect 
			<dependency> <groupId>org.powermock</groupId> <artifactId>powermock-reflect</artifactId> 
			<version>1.6.6</version> <scope>test</scope> </dependency> https://mvnrepository.com/artifact/javassist/javassist 
			<dependency> <groupId>javassist</groupId> <artifactId>javassist</artifactId> 
			<version>3.20.0-GA</version> <scope>test</scope> </dependency> -->




		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<version>2.6.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20151123</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.nequi.mdw.common</groupId>
			<artifactId>MDW.CMM.Dynacache</artifactId>
			<version>1.0.0-RELEASE</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<repositories>
		<repository>
			<id>public</id>
			<name>public</name>
			<url>https://intawsdllo01.bancadigital.com.co/nexus/content/groups/public/</url>
		</repository>
	</repositories>
</project>
